[tox]
envlist = py27,pep8,bandit
skipsdist = True
toxworkdir = /tmp/{env:USER}_utilities_python_cephclient_tox

[testenv]
basepython = python3.9
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}
allowlist_externals = bash

[testenv:py27]
basepython = python2.7

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
import-order-style = google
application-import-names = cephclient

[bandit]
# The following bandit tests are being skipped:
# B101: Test for use of assert
# B404: Import of subprocess modul
# B602: Test for use of popen with shell equals true
#
# Note: 'skips' entry cannot be split across multiple lines
#
skips = B101,B404,B602
exclude = tests

[testenv:bandit]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = bandit --ini tox.ini -n 5 -r cephclient
