# STX
# Linux Network Tuning for better performance

# contains the maximum socket receive buffer size in bytes which a user may set
# by using the SO_RCVBUF socket option.
net.core.rmem_max=10485760

# contains the maximum socket send buffer size in bytes which a user may set by
# using the SO_SNDBUF socket option.
net.core.wmem_max=10485760

